{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "gongkao-local": {
      "type": "stdio",
      "command": "${PLUGIN_ROOT}/runtime/node.exe",
      "args": ["${PLUGIN_ROOT}/server/mcp-stdio.js"],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
